<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated NewTarget.fltar" Date="2017-05-10T13:47:29.5505000-07:00">
    <Messages>Compiling target NewTarget...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: SWIP\c_swip_overview.html...
Generated SWIP\c_swip_overview.html
Processing topic: SWIP\c_about_auth_methods.html...
Generated SWIP\c_about_auth_methods.html
Processing topic: SWIP\c_about_PAT.html...
Generated SWIP\c_about_PAT.html
Processing topic: SWIP\c_about_SIR.html...
Generated SWIP\c_about_SIR.html
Processing topic: SWIP\c_about_SWIP.html...
Generated SWIP\c_about_SWIP.html
Processing topic: SWIP\c_adding_assessments.html...
Generated SWIP\c_adding_assessments.html
Processing topic: SWIP\c_adding_projects.html...
Generated SWIP\c_adding_projects.html
Processing topic: SWIP\c_assign_assessments.html...
Generated SWIP\c_assign_assessments.html
Processing topic: SWIP\c_basic_swip_workflow.html...
Generated SWIP\c_basic_swip_workflow.html
Processing topic: SWIP\c_config_app.html...
Generated SWIP\c_config_app.html
Processing topic: SWIP\c_configuration.html...
Generated SWIP\c_configuration.html
Processing topic: SWIP\c_configuring_assessment_runs.html...
Generated SWIP\c_configuring_assessment_runs.html
Processing topic: SWIP\c_inviting_suppliers.html...
Generated SWIP\c_inviting_suppliers.html
Processing topic: SWIP\c_supplier_workflow.html...
Generated SWIP\c_supplier_workflow.html
Processing topic: SWIP\c_managing_users.html...
Generated SWIP\c_managing_users.html
Processing topic: SWIP\c_perf_prereq.html...
Generated SWIP\c_perf_prereq.html
Processing topic: SWIP\c_performing_assessments.html...
Generated SWIP\c_performing_assessments.html
Processing topic: SWIP\c_projects.html...
Generated SWIP\c_projects.html
Processing topic: SWIP\c_reports.html...
Generated SWIP\c_reports.html
Processing topic: SWIP\c_ssir_report_overview.html...
Generated SWIP\c_ssir_report_overview.html
Processing topic: SWIP\c_swip_home.html...
Generated SWIP\c_swip_home.html
Processing topic: SWIP\c_running_assessments.html...
Generated SWIP\c_running_assessments.html
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: SWIP\NewTopic.htm...
Generated SWIP\NewTopic.htm
Processing topic: A_Getting Started\Getting Started.htm...
Generated A_Getting Started\Getting Started.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: D_Images\ThumbnailImage.htm...
Generated D_Images\ThumbnailImage.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: A_Getting Started\Whats New.htm...
Generated A_Getting Started\Whats New.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: SWIP\NewTopic1.htm...
Generated SWIP\NewTopic1.htm
Processing topic: B_Links and Lists\Lists.htm...
Generated B_Links and Lists\Lists.htm
Processing topic: E_Footer Topics\FAQs.htm...
Generated E_Footer Topics\FAQs.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: D_Images\ImageWithinList.htm...
Generated D_Images\ImageWithinList.htm
Processing topic: E_Footer Topics\Tips.htm...
Generated E_Footer Topics\Tips.htm
Processing topic: A_Getting Started\Basic Steps.htm...
Generated A_Getting Started\Basic Steps.htm
Processing topic: D_Images\Positioned Images.htm...
Generated D_Images\Positioned Images.htm
Processing topic: D_Images\Images.htm...
Generated D_Images\Images.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: E_Footer Topics\Company Information.htm...
Generated E_Footer Topics\Company Information.htm
Processing topic: B_Links and Lists\Links.htm...
Generated B_Links and Lists\Links.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Generated D_Images\ImagePositionedRight.htm
Processing topic: SWIP\NewSnippet.html...
Generated SWIP\NewSnippet.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 59
Output generated in 11 second(s).

Done
Saving log to "\\mac\Home\Documents\My Projects\NewProject-1\Output\una\NewTarget\NewTarget.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NewTarget" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>